# kubectl create namespace web-app
# vim deployment.yml
=================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-service
  namespace: web-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-service
  template:
    metadata:
      labels:
        app: web-service
    spec:
      containers:
      - name: web
        image: nginx:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - name: web-config
          mountPath: /usr/share/nginx/html
      volumes:
      - name: web-config
        configMap:
          name: web-content
=================================================
# kubectl apply -f deployment.yml
# vim service.yml
============================================
apiVersion: v1
kind: Service
metadata:
  name: web-service
  namespace: web-app
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: web-service
============================================
# kubectl apply -f service.yml
# vim configmap.yml
==============================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: web-content
  namespace: web-app
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <body>
      <h1>Web Application Content</h1>
      <p>This is the web front-end service.</p>
    </body>
    </html>
==============================================
# kubectl apply -f configmap.yml
# kubectl get pods -n web-app

===== Generate a self-signed certificate and key =====
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
  -keyout tls.key -out tls.crt \
  -subj "/CN=gateway.web.k8s.local" \
  -addext "subjectAltName = DNS:gateway.web.k8s.cricbuzz.net"

===== Create the TLS secret in Kubernetes =====
# kubectl create secret tls web-tls-secret \
  --cert=tls.crt \
  --key=tls.key \
  --namespace=web-ap
# kubectl get secret web-tls-secret -n web-app
# wget https://get.helm.sh/helm-v3.10.3-linux-amd64.tar.gz
# tar -zxf helm-v3.10.3-linux-amd64.tar.gz
# mv linux-amd64/helm /usr/local/bin
# helm install ingress-nginx \
    --set controller.service.type=NodePort \
    --set controller.service.nodePorts.http=30082 \
    --set controller.service.nodePorts.https=30443 \
    --repo https://kubernetes.github.io/ingress-nginx \
    ingress-nginx
# vim ingress.yml
===============================================================
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web
  namespace: web-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - gateway.web.k8s.cricbuzz.net
    secretName: web-tls-secret
  rules:
  - host: gateway.web.k8s.cricbuzz.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-service
            port:
              number: 80
===============================================================
# kubectl apply -f ingress.yml
# kubectl get ingress -n web-app
=============================================================================
NAME   CLASS   HOSTS                   			ADDRESS        PORTS     AGE
web    nginx   gateway.web.k8s.cricbuzz.net   	10.111.0.107   80, 443   17s
=============================================================================
# sudo vim /etc/hosts
==========================================
10.111.0.107 gateway.web.k8s.cricbuzz.net
==========================================
# curl -k http://gateway.web.k8s.local/
============================================
<!DOCTYPE html>
<html>
<body>
  <h1>Web Application Content</h1>
  <p>This is the web front-end service.</p>
</body>
</html>
============================================
# curl -k https://gateway.web.k8s.local/
============================================
<!DOCTYPE html>
<html>
<body>
  <h1>Web Application Content</h1>
  <p>This is the web front-end service.</p>
</body>
</html>
============================================
==> Control Plane IP: 192.168.154.151
==> To access it from other machine's browser, use URL: http://192.168.154.151:30082/ or URL: https://192.168.154.151:30443/
OR
===> To access it from other machine's browser, use URL: http://gateway.web.k8s.cricbuzz.net:30082/ or URL: https://gateway.web.k8s.cricbuzz.net:30443/
# kubectl get ingress web -n web-app -o yaml


=========== API Gateway Setup & Migration From Ingress ============
# kubectl kustomize "https://github.com/nginx/nginx-gateway-fabric/config/crd/gateway-api/standard?ref=v1.5.1" | kubectl apply -f -
# kubectl get crd | grep gateway
# kubectl apply -f https://raw.githubusercontent.com/nginx/nginx-gateway-fabric/v1.6.1/deploy/crds.yaml
# kubectl apply -f https://raw.githubusercontent.com/nginx/nginx-gateway-fabric/v1.6.1/deploy/nodeport/deploy.yaml
# kubectl get pods -n nginx-gateway
=====================================================================
NAME                             READY   STATUS    RESTARTS      AGE
nginx-gateway-7c59cd4cc6-5dl55   2/2     Running   1 (27s ago)   49s
=====================================================================
# kubectl get svc -n nginx-gateway nginx-gateway -o yaml
# kubectl patch svc nginx-gateway -n nginx-gateway --type='json' -p='[
  {"op": "replace", "path": "/spec/ports/0/nodePort", "value": 30080},
  {"op": "replace", "path": "/spec/ports/1/nodePort", "value": 30081}
]'
# kubectl get svc -n nginx-gateway nginx-gateway
==========================================================================================
NAME            TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE
nginx-gateway   NodePort   10.108.57.100   <none>        80:30080/TCP,443:30081/TCP   90s
==========================================================================================
# vim gateway-class.yml
=============================================================
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: nginx
spec:
  controllerName: gateway.nginx.org/nginx-gateway-controller
=============================================================
# kubectl apply -f gateway-class.yml
# vim gateway.yml
==================================================================================
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: nginx-gateway
  namespace: nginx-gateway
spec:
  gatewayClassName: nginx # Use the gateway class that matches your controller
  listeners:
  - name: https
    port: 443
    protocol: HTTPS
    hostname: gateway.web.k8s.cricbuzz.net
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: web-tls-secret
        namespace: web-app
    allowedRoutes:
      namespaces:
        from: All
  - name: http
    port: 80
    protocol: HTTP
    hostname: gateway.web.k8s.cricbuzz.net
    allowedRoutes:
      namespaces:
        from: All
==================================================================================
# kubectl apply -f gateway.yml
# kubectl get gateway -n nginx-gateway
=====================================================
NAME            CLASS   ADDRESS   PROGRAMMED   AGE
nginx-gateway   nginx             True         59s
=====================================================
# vim http-route.yml
=======================================================
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-route
  namespace: web-app
spec:
  parentRefs:
  - name: nginx-gateway
    kind: Gateway
    namespace: nginx-gateway
    sectionName: http
  hostnames:
  - gateway.web.k8s.cricbuzz.net
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: web-service
      port: 80
=========================================================
# kubectl apply -f http-route.yml
# vim https-route.yml
=======================================================
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-route-https
  namespace: web-app
spec:
  parentRefs:
  - name: nginx-gateway
    kind: Gateway
    namespace: nginx-gateway
    sectionName: https
  hostnames:
  - gateway.web.k8s.cricbuzz.net
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: we
=======================================================
# kubectl apply -f https-route.yml
# kubectl get httproute -n web-app
=========================================================
NAME              HOSTNAMES                          AGE
web-route         ["gateway.web.k8s.cricbuzz.net"]   3s
web-route-https   ["gateway.web.k8s.cricbuzz.net"]   60s
=========================================================
# kubectl describe gateway nginx-gateway -n web-app
# kubectl describe httproute web-route -n web-app
# kubectl get httproute web-route -n web-app -o jsonpath='{.status.parents[0].conditions[?(@.type=="Accepted")].status}' ==> True
# kubectl get httproute web-route-https -n web-app -o jsonpath='{.status.parents[0].conditions[?(@.type=="Accepted")].status}' ==> False
# vim referencegrant.yml
========================================================================================================
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-gateway-to-web-app-secrets
  namespace: web-app # This ReferenceGrant must be in the namespace of the Secret
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: Gateway
    namespace: nginx-gateway # This specifies which namespace is allowed to reference
  to:
  - group: "" # Core API group for Secrets
    kind: Secret
    name: web-tls-secret # Optionally, restrict to a specific secret name (or omit name for all secrets
=========================================================================================================
# kubectl apply -f referencegrant.yml
# kubectl get httproute web-route -n web-app -o jsonpath='{.status.parents[0].conditions[?(@.type=="Accepted")].status}' ==> True
# kubectl get httproute web-route-https -n web-app -o jsonpath='{.status.parents[0].conditions[?(@.type=="Accepted")].status}' ==> True

======== Test the / endpoint ========
# curl -v -H "Host: gateway.web.k8s.local" http://192.168.154.151:30080/ ==> Here we have used control pane IP.
# curl -v -k http://gateway.web.k8s.local:30080/
# curl -v -k https://gateway.web.k8s.local:30081/
#  kubectl get pod -n nginx-gateway -o wide
=======================================================================================================================================================
NAME                             READY   STATUS    RESTARTS      AGE   IP               NODE                           NOMINATED NODE   READINESS GATES
nginx-gateway-7c59cd4cc6-5dl55   2/2     Running   1 (52m ago)   52m   172.16.226.150   k8s-rocky-node1.cricbuzz.net   <none>           <none>
=======================================================================================================================================================
# kubectl get nodes -o wide
========================================================================================================================================
NAME                            STATUS   ROLES           AGE    VERSION    INTERNAL-IP       EXTERNAL-IP   OS-IMAGE                      KERNEL-VERSION                 CONTAINER-RUNTIME
k8s-rocky-master.cricbuzz.net   Ready    control-plane   130d   v1.30.14   192.168.154.151   <none>        Rocky Linux 9.6 (Blue Onyx)   5.14.0-570.26.1.el9_6.x86_64   containerd://1.7.28
k8s-rocky-node1.cricbuzz.net    Ready    <none>          130d   v1.30.14   192.168.154.152   <none>        Rocky Linux 9.6 (Blue Onyx)   5.14.0-570.26.1.el9_6.x86_64   containerd://1.7.28
k8s-rocky-node2.cricbuzz.net    Ready    <none>          130d   v1.30.14   192.168.154.153   <none>        Rocky Linux 9.6 (Blue Onyx)   5.14.0-570.26.1.el9_6.x86_64   containerd://1.7.28
========================================================================================================================================
==> To access it from other machine's browser, use URL: http://gateway.web.k8s.cricbuzz.net:30080/ or URL: https://gateway.web.k8s.cricbuzz.net:30081/
# kubectl delete ingress web -n web-app ==> Removed the old ingress.
